<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block>
    <a class="navbar-brand" href="/">
        <h1 class="tm-site-title mb-0 text">Sports Journal!</h1>
    </a>
    <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link d-flex" href="/users/login">
                    <span>Login</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex" href="/users/register">
                    <span>Register</span>
                </a>
            </li>
        </ul>
    </div>
</th:block>