<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3" >

<th:block >

    <th:block sec:authorize="isAnonymous()">
        <a class="navbar-brand" th:href="@{/}">
            <h1 class="tm-site-title mb-0 border-dark">Sports Journal!</h1>
        </a>
        <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                data-target="#guestNav" aria-controls="guestNav"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div  class="collapse navbar-collapse" id="guestNav">
            <ul class="navbar-nav mx-auto">
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link d-flex" th:href="@{/users/login}">
                        <span>Login</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex" th:href="@{/users/register}">
                        <span>Register</span>
                    </a>
                </li>
            </ul>
        </div>
    </th:block>

    <th:block sec:authorize="isAuthenticated()">
        <a  class="navbar-brand" th:href="@{/home}">
            <h1 class="tm-site-title mb-0 border-dark">Sports Journal!</h1>
        </a>
        <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div   class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">

                <th:block sec:authorize="hasAuthority('ADMIN')">
                    <li class="nav-item">
                        <a class="nav-link" href="/topics/add">Add Topic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/articles/rate">Rate Article</a>
                    </li>
                </th:block>

                <li class="nav-item">
                    <a class="nav-link" href="/articles/all">All Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/articles/allArticlesRatings">Article Ratings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users/all">All Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/articles/add">Add Article</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/users/profile}">Profile</a>
                </li>


            </ul>
            <ul class="navbar-nav">

                <li class="nav-item" >
                    <form action="/logout?login" method="post">
                        <input type="hidden" name="_csrf" value="70932452-fe7c-55b5-953a-5pg43a3444a3">
                        <a class="nav-link" th:href="@{/logout}">Logout</a>
                    </form>
                </li>
            </ul>
        </div>
    </th:block>

</th:block>