<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/nav}"></th:block>
    </header>
    <main class="mt-5">
        <div class="bg-transparent">
            <h1 class="text-center bold font-weight-bold text-white">All articles</h1>
            <hr class="hr-2 bg-white">
            <table class="table table-hover w-100 mx-auto">
                <thead>
                <tr class="row mx-auto">
                    <th class="col-md-1 bold text-center text-white">Nº</th>
                    <th class="col-md-3 bold text-center text-white" >Article name</th>
                    <th class="col-md-3 bold text-center text-white" >Topic</th>
                    <!--<th class="col-md-3 bold text-center text-white">Text content</th>-->
                    <th class="col-md-2 bold text-center text-white">Author</th>
                    <th class="col-md-3 bold text-center text-white">Added on</th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="articles, iter : ${articles}">
                    <tr class="row mx-1">
                        <th class="col-md-1 bold text-center text-white" th:utext="${iter.index + 1}"></th>
                        <td class="col-md-3 bold text-center text-white" th:utext="${articles.getName()}"></td>
                        <td class="col-md-3 bold text-center text-white" th:utext="${articles.getTopic().getName()}"></td>
                        <!--<td class="col-md-3 text-center" th:utext="${articles.getAuthor().getUsername()}"></td>-->
                        <td class="col-md-2 bold text-center text-white" th:utext="${articles.getAuthor().getUsername()}"></td>
                        <td class="col-md-2 bold text-center text-white" th:utext="${articles.getAddedOn()}"></td>
                        <td class="col-md-3 text-center">
                            <a th:href="@{/articles/details/{id}(id=${articles.id})}"
                               class="btn btn-secondary glow-button font-weight-bold text-white">Details</a>
                            <th:block sec:authorize="hasAuthority('ADMIN')">
                                <a th:href="@{/articles/edit/{id}(id=${articles.id})}"
                                   class="btn btn-success glow-button font-weight-bold text-white">Edit</a>
                            </th:block>
                            <th:block sec:authorize="hasAuthority('ADMIN')">
                                <a th:href="@{/articles/delete/{id}(id=${articles.id})}"
                                   class="btn btn-danger glow-button font-weight-bold text-white">Delete</a>
                            </th:block>
                        </td>
                    </tr>
                </th:block>
                </tbody>
            </table>
            <hr class="hr-2 bg-dark">
            <span style="visibility: hidden">....</span>
        </div>
    </main>
    <footer>
        <th:block th:include="~{fragments/footer}"></th:block>
    </footer>
</div>
</body>
</html>