<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<div class="container-fluid">
    <header>
        <th:block th:include="~{fragments/nav}"></th:block>
    </header>
    <main class="mt-5">
        <div class="edit-profile">
            <span style="visibility: hidden">....</span>
            <h1 class="text-center font-weight-bold text-dark">Edit Profile</h1>
            <hr class="hr-2 bg-dark w-25">
            <form class="form w-25 mx-auto" th:action="@{/users/edit}" th:method="post"><input type="hidden"
                                                                                                name="_csrf"
                                                                                                value="80417983-fe8b-45c7-963e-31f6915a1560">
                <div class="form-group">
                    <label for="username" class="mb-1">Username</label>
                    <input type="text" th:value="${model.username}" class="form-control" name="username" id="username"
                           readonly>
                </div>
                <div class="form-group">
                    <label for="oldPassword" class="mb-1">Old Password</label>
                    <input type="password" class="form-control" id="oldPassword" placeholder="Password..."
                           name="oldPassword"
                           required>
                </div>
                <div class="form-group">
                    <label for="password" class="mb-1">New Password</label>
                    <input type="password" class="form-control" id="password" placeholder="New Password..."
                           name="password">
                </div>
                <div class="form-group">
                    <label for="confirmPassword" class="mb-1">Confirm New Password</label>
                    <input type="password" class="form-control" id="confirmPassword"
                           placeholder="Confirm New Password..."
                           name="confirmPassword">
                </div>
                <div class="form-group">
                    <label for="email" class="mb-1">Email</label>
                    <input type="email" th:value="${model.email}" class="form-control" id="email" placeholder="Email..."
                           name="email">
                </div>
                <hr class="hr-2 bg-dark">
                <div class="button-holder d-flex justify-content-center">
                    <button type="submit" class="btn btn-dark">Edit</button>
                </div>
            </form>
            <span style="visibility: hidden">....</span>
        </div>
    </main>
    <footer>
        <th:block th:include="~{fragments/footer}"></th:block>
    </footer>
</div>
</body>
</html>