<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>

<body>
<div class="container">
    <div class="row rounded">
        <div class="col-12">
            <nav class="navbar navbar-expand-xl navbar-light bg-light rounded">
                <th:block th:include="~{/fragments/nav}"></th:block>
            </nav>
        </div>
    </div>
    <!-- row -->
    <div class="row tm-mt-big justify-content-center">
        <div class="col-xl-8 col-lg-10 col-md-12 col-sm-12">
            <div class="bg-white tm-block">
                <div class="row justify-content-center text-center">
                    <div class="col-12">
                        <h2 class="tm-block-title d-inline-block">User Profile</h2>
                    </div>
                </div>
                <div class="row mt-4 tm-edit-product-row">
                    <div class="col-xl-7 col-lg-7 col-md-12">
                        <form th:object="${userprofile}" action="" class="tm-edit-product-form">
                            <div class="input-group mb-3">
                                <label for="name" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">
                                    Username
                                </label>
                                <input th:field="*{username}" disabled id="name" name="name" type="text"
                                       class="form-control validate col-xl-9 col-lg-8 col-md-8 col-sm-7">
                            </div>

                            <div class="input-group mb-3">
                                <label for="email" class="col-xl-4 col-lg-4 col-md-4 col-sm-5 col-form-label">Email
                                </label>
                                <input th:field="*{email}" disabled id="email" name="email" type="text"
                                       class="form-control validate col-xl-9 col-lg-8 col-md-8 col-sm-7"
                                       data-large-mode="true">
                            </div>
                        </form>
                        <hr class="hr-2 w-25 bg-dark">
                        <div class="button-holder d-flex justify-content-center">
                            <a th:href="@{/users/edit}" class="btn btn-dark">Edit Profile</a>
                        </div>
                        <hr class="hr-2 w-25 bg-dark">
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 mx-auto mb-4">
                        <img src="/img/profile.jpg" alt="Profile Image" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="row">
        <th:block th:include="~{/fragments/footer}"></th:block>
    </footer>
</div>

</body>

</html>